<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _order={0}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="6f53dc48-ba68-489d-88b6-26d96724fa8e"
>
  <RESTQuery
    id="query1"
    resourceDisplayName="Cats"
    resourceName="22ec95f2-fbdb-4bb0-93f7-0c3c1b3fdc8d"
  />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Text
      id="text1"
      value="👋 **Hello {{ current_user.firstName || 'friend' }}!**"
      verticalAlign="center"
    />
    <Button id="button1" text="Button" />
  </Frame>
</Screen>
